* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *                               *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *          EMPTY TILE           *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *_______________________________*
* X X X X X X X X X . . . . . . . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . *                               *
* S X X X X X X X X . . . . . . . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . *          PLACE TOWERS         *
* X X X X X X X X X . . . . . . . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . *                               *
* . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . *     MAGE ($500)               *
* . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . *   > SENTINEL ($450)           *
* . . . . . . X X X . . . . . . . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . *     ROCKET ($1000)            *
* . . . . . . X X X . . . . . . . . . . . . X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . *     ARCHER ($300)             *
* . . . . . . X X X . . . . . . . . . . . . X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . *     CANCEL                    *
* . . . . . . X X X X X X . . . . . . . . . X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . X X X X X X . . . . . . . . . X X X . . . . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . X X X . . . . . . . . . . . . *_______________________________*
* . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . X X X . . . . . . . . . . . . *                               *
* . . . . . . . . . X X X . . . . . . . . . X X X . . . . . . . . . . . . X X X . . . . . . . . . . . . * HIGHLIGHTS INVISIBLE ENEMIES  *
* . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . X X X X X X X X X X X X X X X *                               *
* . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . X X X X X X X X X X X X X X E *                               *
* . . . . . . . . . X X X X X X X X X X X X X X X . . . . . . . . . . . . X X X X X X X X X X X X X X X *                               *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *                               *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *                               *
* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . *                               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                                                       *                               *
*  HP: 100     ROUND 12       BALANCE 9999                                                              *     CONFIRM (PRESS ENTER)     *
*                                                                                                       *                               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *